.footer{
    display: grid;
    grid-template-columns: var(--grid-container);

    &__inner{
        grid-column: inner;
        display: flex;
        justify-content: space-between;
        padding: 2rem 0 6rem 0;
    }

    .brand__info{
        max-width: 17rem;
    }

    .brand__socials{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        margin-top: 4rem;
    }

    .social__item{
        margin-right: 1rem;
    }

    &__menus{
        display: flex;
    }

    &__menu{
        margin-left: 2.5rem;


        .menu__title{
            font-weight: 400;
            margin-bottom: 1rem;
            font-size: 22px;
        }
        .menu__list{
            list-style: none;
            margin: 0;
            padding: 0;
            
        }

        .menu__item{
            margin-top: 0.2rem;
        }

        .menu__link{
            color: var(--color-dark);
            font-weight: 200;
            &:hover{
                color: var(--color-accent);
            }
        }

    }
}

.copyright{
    font-size: var(--font-size-1);
    font-weight: 100;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    

    &::before{
        content: '';
        height: 1px;
        width: 90%;
        background-color: var(--color-dark);
        opacity: 0.4;
        top: 0;
        position: absolute;
    }

}